<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>epi-dech-cap3000 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">epi-dech-cap3000 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ShopComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/loged/shop/shop.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>page where all Product are print by preferencies of the user</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-shop</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./shop.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./shop.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#authService">authService</a>
                            </li>
                            <li>
                                <a href="#max">max</a>
                            </li>
                            <li>
                                <a href="#orderedPost">orderedPost</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#Products">Products</a>
                            </li>
                            <li>
                                <a href="#subtype">subtype</a>
                            </li>
                            <li>
                                <a href="#type">type</a>
                            </li>
                            <li>
                                <a href="#user">user</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#get_postsdata">get_postsdata</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#get_userdata">get_userdata</a>
                            </li>
                            <li>
                                <a href="#getpreferencies">getpreferencies</a>
                            </li>
                            <li>
                                <a href="#isupper">isupper</a>
                            </li>
                            <li>
                                <a href="#mySwap">mySwap</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onViewItem">onViewItem</a>
                            </li>
                            <li>
                                <a href="#reOrderPosts">reOrderPosts</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(authService: <a href="../injectables/AuthService.html">AuthService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/components/loged/shop/shop.component.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="get_postsdata"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            get_postsdata
                        </b>
                        <a href="#get_postsdata"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>get_postsdata()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="73"
                            class="link-to-prism">src/app/components/loged/shop/shop.component.ts:73</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>get tab of Product in orderedPost</p>
<p>get the préférencies of the user</p>
<p>re order the tab of Product by préférencies of the user</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="get_userdata"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            get_userdata
                        </b>
                        <a href="#get_userdata"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>get_userdata()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="61"
                            class="link-to-prism">src/app/components/loged/shop/shop.component.ts:61</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>get dataUsr of Usr in user</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getpreferencies"></a>
                    <span class="name">
                        <b>
                            getpreferencies
                        </b>
                        <a href="#getpreferencies"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getpreferencies()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="145"
                            class="link-to-prism">src/app/components/loged/shop/shop.component.ts:145</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>compare all préférencies of the user</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isupper"></a>
                    <span class="name">
                        <b>
                            isupper
                        </b>
                        <a href="#isupper"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isupper(value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, type: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, subtype: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="134"
                            class="link-to-prism">src/app/components/loged/shop/shop.component.ts:134</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>get the mostly liked tags; then define subtype and type ; set max at this mostly liked tags value</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>value</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>type</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>subtype</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mySwap"></a>
                    <span class="name">
                        <b>
                            mySwap
                        </b>
                        <a href="#mySwap"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>mySwap(indxo: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, indxt: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="177"
                            class="link-to-prism">src/app/components/loged/shop/shop.component.ts:177</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>swap to tab in the tab of Product</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>indxo</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>indxt</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/components/loged/shop/shop.component.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onViewItem"></a>
                    <span class="name">
                        <b>
                            onViewItem
                        </b>
                        <a href="#onViewItem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onViewItem(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="102"
                            class="link-to-prism">src/app/components/loged/shop/shop.component.ts:102</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>navigate to this article</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="reOrderPosts"></a>
                    <span class="name">
                        <b>
                            reOrderPosts
                        </b>
                        <a href="#reOrderPosts"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>reOrderPosts(reorderTag: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="187"
                            class="link-to-prism">src/app/components/loged/shop/shop.component.ts:187</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>reorder post by an given tag</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>reorderTag</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>value</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="authService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            authService</b>
                            <a href="#authService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/components/loged/shop/shop.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="max"></a>
                        <span class="name">
                            <b>
                            max</b>
                            <a href="#max"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/components/loged/shop/shop.component.ts:28</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>the max of like in a tags</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="orderedPost"></a>
                        <span class="name">
                            <b>
                            orderedPost</b>
                            <a href="#orderedPost"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/components/loged/shop/shop.component.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>table of Product</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Products"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            Products</b>
                            <a href="#Products"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Product.html" target="_self" >Product[] | undefined</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/components/loged/shop/shop.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="subtype"></a>
                        <span class="name">
                            <b>
                            subtype</b>
                            <a href="#subtype"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/components/loged/shop/shop.component.ts:48</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>child of tags mostly liked by the user</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="type"></a>
                        <span class="name">
                            <b>
                            type</b>
                            <a href="#type"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/components/loged/shop/shop.component.ts:43</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>tags mostly liked by the user</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="user"></a>
                        <span class="name">
                            <b>
                            user</b>
                            <a href="#user"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/components/loged/shop/shop.component.ts:38</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>user info</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { TestBed } from &#x27;@angular/core/testing&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { AuthService } from &#x27;src/app/shared/services/auth.service&#x27;;
import { Product } from &#x27;src/app/shared/services/product&#x27;;
import { map } from &#x27;rxjs/operators&#x27;;

/**
 * page where all Product are print by preferencies of the user
 */
@Component({
  selector: &#x27;app-shop&#x27;,
  templateUrl: &#x27;./shop.component.html&#x27;,
  styleUrls: [&#x27;./shop.component.scss&#x27;]
})
export class ShopComponent implements OnInit {

  public Products: Product[] | undefined;
  constructor(
    public authService: AuthService,
    private router: Router
  ) {
  }

/**
 * the max of like in a tags
 */
  max!: number;

/**
 * table of Product
 */
  orderedPost!: any;

   /**
 * user info
 */
  user: any;

  /**
 * tags mostly liked by the user
 */
  type: any;

  /**
 * child of tags mostly liked by the user
 */
  subtype: any;

  ngOnInit(): void {
    this.get_postsdata();
    this.get_userdata();
    // this.orderedPost.forEach((index: []) &#x3D;&gt; {
    //   console.log(index);
    // })
  }

  /**
 * get dataUsr of Usr in user
 */
  async get_userdata() {
    this.authService.usrData.subscribe();
    this.user &#x3D; this.authService.dataUsr;
  }

 /**
 * get tab of Product in orderedPost
 * 
 * get the préférencies of the user
 * 
 * re order the tab of Product by préférencies of the user
 */
  async get_postsdata() {
    this.authService.posts.subscribe();
    this.orderedPost &#x3D; await this.authService.tab;
    this.getpreferencies();
    console.log(this.type, this.subtype);
    this.reOrderPosts(this.type, this.subtype);
  }
  //     this.authService.getAll().snapshotChanges().pipe(
  //       map(changes &#x3D;&gt;
  //         changes.map(c &#x3D;&gt;
  //           ({ id: c.payload.doc.id, ...c.payload.doc.data() })
  //         )
  //       )
  //     ).subscribe(data &#x3D;&gt; {
  //       this.post1 &#x3D; data;
  //     });
  //     // console.log(this.post1[1]);
  //     // for (let item of this.orderedPost) {
  //     //   this.post1 &#x3D; item;
  //     //   //   if (item.data.id &#x3D;&#x3D; id)
  //     //   //   this.post &#x3D; item;
  //     //   // }    this.post1 &#x3D; this.orderedPost;
  //     // }
  //   }


  /**
 * navigate to this article
 */
  onViewItem(id: string) {
    var numeric &#x3D; Number(id);
    this.router.navigate([&#x27;/shop&#x27;, &#x27;view&#x27;, numeric]);
  }

  //mySwap(indxo, indxt) {
  //  let temp &#x3D; this.sac_a_dos[indxo];
  //
  //  this.sac_a_dos[indxo] &#x3D; this.sac_a_dos[indxt];
  //  this.sac_a_dos[indxt] &#x3D; temp;
  //},
  //
  //triSac() {
  //  for (let i &#x3D; 0; i &lt; this.sac_a_dos.length - 1; ++i) {
  //    let a &#x3D; 0, b &#x3D; 0;
  //
  //    while (!isNaN(this.sac_a_dos[i][a]))
  //      a++;
  //    while (!isNaN(this.sac_a_dos[i + 1][b]))
  //      b++;
  //    while (this.sac_a_dos[i][a] &#x3D;&#x3D;&#x3D; this.sac_a_dos[i + 1][b]) {
  //      a++;
  //      b++;
  //    }
  //    if (this.sac_a_dos[i][a] &gt; this.sac_a_dos[i + 1][b])
  //      this.mySwap(i, i + 1);
  //  }
  //}

  /**
 * get the mostly liked tags; then define subtype and type ; set max at this mostly liked tags value
 */
  isupper(value: number, type: string, subtype: string) {
    if (value &gt; this.max) {
      this.subtype &#x3D; subtype;
      this.type &#x3D; type;
      this.max &#x3D; value;
    }
  }

  /**
 * compare all préférencies of the user
 */
  getpreferencies() {
    this.type &#x3D; &quot;type&quot;;
    this.subtype &#x3D; &quot;t_shirt&quot;;
    this.max &#x3D; 0;

    this.isupper(this.user.tags.brand.obey, &#x27;brand&#x27;, &#x27;obey&#x27;);
    this.isupper(this.user.tags.brand.bannana_moon, &#x27;brand&#x27;, &#x27;banana moon&#x27;);
    this.isupper(this.user.tags.brand.adidas, &#x27;brand&#x27;, &#x27;adidas&#x27;);
    this.isupper(this.user.tags.brand.pepejeans, &#x27;brand&#x27;, &#x27;pepejeans&#x27;);

    this.isupper(this.user.tags.color.black, &#x27;color&#x27;, &#x27;black&#x27;);
    this.isupper(this.user.tags.color.red, &#x27;color&#x27;, &#x27;red&#x27;);
    this.isupper(this.user.tags.color.green, &#x27;color&#x27;, &#x27;green&#x27;);
    this.isupper(this.user.tags.color.white, &#x27;color&#x27;, &#x27;white&#x27;);

    this.isupper(this.user.tags.type.dress, &#x27;type&#x27;, &#x27;dress&#x27;);
    this.isupper(this.user.tags.type.pants, &#x27;type&#x27;, &#x27;pants&#x27;);
    this.isupper(this.user.tags.type.t_shirt, &#x27;type&#x27;, &#x27;t_shirt&#x27;);
    this.isupper(this.user.tags.type.jacket, &#x27;type&#x27;, &#x27;jacket&#x27;);

    this.isupper(this.user.tags.subject.lin, &#x27;subject&#x27;, &#x27;lin&#x27;);
    this.isupper(this.user.tags.subject.cotton, &#x27;subject&#x27;, &#x27;cotton&#x27;);
    this.isupper(this.user.tags.subject.polyester, &#x27;subject&#x27;, &#x27;polyester&#x27;);
    this.isupper(this.user.tags.subject.nylon, &#x27;subject&#x27;, &#x27;nylon&#x27;);


    this.reOrderPosts(this.type, this.subtype);
  }

  /**
 * swap to tab in the tab of Product
 */
  mySwap(indxo: number, indxt: number) {
    let temp &#x3D; this.orderedPost[indxo];

    this.orderedPost[indxo] &#x3D; this.orderedPost[indxt];
    this.orderedPost[indxt] &#x3D; temp;
  }

  /**
 * reorder post by an given tag
 */
  reOrderPosts(reorderTag: string, value: string) {

    for (let item of this.orderedPost) {
      let a &#x3D; 0
      switch (reorderTag) {
        case &quot;brand&quot;:

          for (let i &#x3D; 0; i &lt; this.orderedPost.length - 1; ++i) {
            if (this.orderedPost[i].tags.brand &#x3D;&#x3D;&#x3D; value) {
              this.mySwap(a, i);
              a++
            }
          }
          break;
        case &quot;color&quot;:
          for (let i &#x3D; 0; i &lt; this.orderedPost.length - 1; ++i) {
            if (this.orderedPost[i].tags.color &#x3D;&#x3D;&#x3D; value) {
              this.mySwap(a, i);
              a++
            }
          }
          break;
        case &quot;subject&quot;:
          for (let i &#x3D; 0; i &lt; this.orderedPost.length - 1; ++i) {
            if (this.orderedPost[i].tags.subject &#x3D;&#x3D;&#x3D; value) {
              this.mySwap(a, i);
              a++
            }
          }
          break;
        case &quot;type&quot;:
          for (let i &#x3D; 0; i &lt; this.orderedPost.length - 1; ++i) {
            if (this.orderedPost[i].tags.type &#x3D;&#x3D;&#x3D; value) {
              this.mySwap(a, i);
              a++
            }
          }
          break;
      }
    }
    // console.log(&quot;END&quot;)
    // for (let item of this.orderedPost) {
    //   console.log(item.name + &quot; : &quot; + item.tags.color)
    // }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;app-sidebar&gt;&lt;/app-sidebar&gt;

&lt;div class&#x3D;&quot;card-deck text-center&quot; style&#x3D;&quot;padding-top: 1%;&quot;&gt;
    &lt;ul *ngFor&#x3D;&quot;let post of orderedPost&quot;&gt;
        &lt;a (click)&#x3D;&quot;onViewItem(post.id)&quot;&gt;
            &lt;div class&#x3D;&quot;card text-center&quot; style&#x3D;&quot;width: 18rem;&quot;&gt;
                &lt;!-- &lt;div class&#x3D;&quot;card&quot; style&#x3D;&quot;width: 18rem;&quot; (click)&#x3D;&quot;authService.getProduct(post.id)&quot;&gt; --&gt;
                &lt;img class&#x3D;&quot;card-img-top&quot; src&#x3D;&#x27;{{post.urlImage}}&#x27;&gt;
                &lt;div class&#x3D;&quot;card-body&quot;&gt;
                    &lt;strong&gt;{{ post.name }} &lt;/strong&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- &lt;/div&gt; --&gt;
        &lt;/a&gt;
    &lt;/ul&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./shop.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><app-sidebar></app-sidebar><div class="card-deck text-center" style="padding-top: 1%;">    <ul *ngFor="let post of orderedPost">        <a (click)="onViewItem(post.id)">            <div class="card text-center" style="width: 18rem;">                <!-- <div class="card" style="width: 18rem;" (click)="authService.getProduct(post.id)"> -->                <img class="card-img-top" src=\'{{post.urlImage}}\'>                <div class="card-body">                    <strong>{{ post.name }} </strong>                </div>            </div>            <!-- </div> -->        </a>    </ul></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'LikesComponent', 'selector': 'app-likes'},{'name': 'LogedComponent', 'selector': 'app-loged'},{'name': 'ReservationComponent', 'selector': 'app-reservation'},{'name': 'ShopByIdComponent', 'selector': 'app-shop-by-id'},{'name': 'ShopComponent', 'selector': 'app-shop'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'SignInComponent', 'selector': 'app-sign-in'},{'name': 'SignUpComponent', 'selector': 'app-sign-up'},{'name': 'UserComponent', 'selector': 'app-user'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ShopComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ShopComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
