<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>epi-dech-cap3000 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">epi-dech-cap3000 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ShopByIdComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/loged/shop/shop-by-id/shop-by-id.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>this page print the selected article in shop page;</p>
<p>in this page you can see more information about the Product, select a size, add it to your shopping cart</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-shop-by-id</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./shop-by-id.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./shop-by-id.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#authService">authService</a>
                            </li>
                            <li>
                                <a href="#id">id</a>
                            </li>
                            <li>
                                <a href="#myarticle">myarticle</a>
                            </li>
                            <li>
                                <a href="#names">names</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#router">router</a>
                            </li>
                            <li>
                                <a href="#size">size</a>
                            </li>
                            <li>
                                <a href="#user">user</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#add_to_cart">add_to_cart</a>
                            </li>
                            <li>
                                <a href="#dataChanged">dataChanged</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#myparse">myparse</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onBack">onBack</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, authService: <a href="../injectables/AuthService.html">AuthService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/components/loged/shop/shop-by-id/shop-by-id.component.ts:45</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="add_to_cart"></a>
                    <span class="name">
                        <b>
                            add_to_cart
                        </b>
                        <a href="#add_to_cart"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>add_to_cart()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="74"
                            class="link-to-prism">src/app/components/loged/shop/shop-by-id/shop-by-id.component.ts:74</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>add this product with this selected size to your shopping cart</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataChanged"></a>
                    <span class="name">
                        <b>
                            dataChanged
                        </b>
                        <a href="#dataChanged"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>dataChanged(name: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="67"
                            class="link-to-prism">src/app/components/loged/shop/shop-by-id/shop-by-id.component.ts:67</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>change the selected size of the Product by the user</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>name</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="myparse"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            myparse
                        </b>
                        <a href="#myparse"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>myparse()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="59"
                            class="link-to-prism">src/app/components/loged/shop/shop-by-id/shop-by-id.component.ts:59</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>get all size of the Product</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">src/app/components/loged/shop/shop-by-id/shop-by-id.component.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onBack"></a>
                    <span class="name">
                        <b>
                            onBack
                        </b>
                        <a href="#onBack"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onBack()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="88"
                            class="link-to-prism">src/app/components/loged/shop/shop-by-id/shop-by-id.component.ts:88</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="authService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            authService</b>
                            <a href="#authService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/components/loged/shop/shop-by-id/shop-by-id.component.ts:47</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id"></a>
                        <span class="name">
                            <b>
                            id</b>
                            <a href="#id"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/components/loged/shop/shop-by-id/shop-by-id.component.ts:35</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>the id of this Product</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="myarticle"></a>
                        <span class="name">
                            <b>
                            myarticle</b>
                            <a href="#myarticle"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/components/loged/shop/shop-by-id/shop-by-id.component.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>this Product</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="names"></a>
                        <span class="name">
                            <b>
                            names</b>
                            <a href="#names"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/components/loged/shop/shop-by-id/shop-by-id.component.ts:40</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>name of the article</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="router"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            router</b>
                            <a href="#router"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/components/loged/shop/shop-by-id/shop-by-id.component.ts:47</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="size"></a>
                        <span class="name">
                            <b>
                            size</b>
                            <a href="#size"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/components/loged/shop/shop-by-id/shop-by-id.component.ts:45</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>size of the product selected by the user</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="user"></a>
                        <span class="name">
                            <b>
                            user</b>
                            <a href="#user"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/components/loged/shop/shop-by-id/shop-by-id.component.ts:30</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>this user info</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { TestBed } from &#x27;@angular/core/testing&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import { AuthService } from &#x27;src/app/shared/services/auth.service&#x27;;
import { Cart } from &#x27;src/app/shared/services/user&#x27;;
import { ShopComponent } from &#x27;../shop.component&#x27;;


/**
 * this page print the selected article in shop page;
 * 
 * in this page you can see more information about the Product, select a size, add it to your shopping cart
 */
@Component({
  selector: &#x27;app-shop-by-id&#x27;,
  templateUrl: &#x27;./shop-by-id.component.html&#x27;,
  styleUrls: [&#x27;./shop-by-id.component.scss&#x27;]
})

export class ShopByIdComponent implements OnInit {
  
  /**
 * this Product
 */
  myarticle: any;

/**
 * this user info
 */
  user: any;

/**
 * the id of this Product
 */
  id: any;

  /**
 * name of the article
 */
  names: any;

  /**
 * size of the product selected by the user
 */
  size: any;

  constructor(private route: ActivatedRoute, public router: Router, public authService: AuthService) { }

  ngOnInit(): void {
    this.authService.posts.subscribe();
    const id &#x3D; this.route.snapshot.params[&#x27;id&#x27;] as number;
    this.myarticle &#x3D; this.authService.products[id];
    this.myparse();
  }

    /**
 * get all size of the Product
 */
  async myparse() {
    this.names &#x3D; this.myarticle.size.split(&quot;,&quot;, 4);
    this.size &#x3D; [this.names[0]];
  }

/**
 * change the selected size of the Product by the user
 */
  dataChanged(name: string) {
    this.size &#x3D; name;
  }

/**
 * add this product with this selected size to your shopping cart
 */
  add_to_cart() {
    this.user &#x3D; this.authService.dataUsr;
    if (this.user.shop_cart[0] !&#x3D; undefined &amp;&amp; this.user.shop_cart[0].id &#x3D;&#x3D; 0) {
      this.user.shop_cart[0].id &#x3D; this.myarticle.id;
      this.user.shop_cart[0].size &#x3D; this.size;
    }
    else {
      const cart: Cart &#x3D; { id: this.myarticle.id, size: this.size };
      this.user.shop_cart.push(cart);
    }
    this.authService.updateuserInfo(this.user);
    this.router.navigate([&#x27;/shop&#x27;]);
  }

  onBack() {
    this.router.navigate([&#x27;/shop&#x27;]);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;app-sidebar&gt;&lt;/app-sidebar&gt;


&lt;div class&#x3D;&quot;card-deck&quot; style&#x3D;&quot;width: 100rem; padding-top: 10%;&quot;&gt;
    &lt;div class&#x3D;&quot;row no-gutters&quot;&gt;
        &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
            &lt;img class&#x3D;&quot;card-img-top d-flex justify-content-center&quot; src&#x3D;&#x27;{{myarticle.urlImage}}&#x27;&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-md-8&quot;&gt;
            &lt;div class&#x3D;&quot;card-body&quot;&gt;
                &lt;h5 class&#x3D;&quot;card-title&quot;&gt;{{ myarticle.name }}&lt;/h5&gt;
                &lt;p class&#x3D;&quot;card-text&quot;&gt;Prix : {{ myarticle.price }} €&lt;/p&gt;
                &lt;div class&#x3D;&quot;input-group mb-3&quot; style&#x3D;&quot;width: 10%&quot;&gt;

                    &lt;select [(ngModel)]&#x3D;&quot;size&quot; (ngModelChange)&#x3D;&quot;dataChanged($event)&quot; name&#x3D;&quot;data&quot;&gt;
                        &lt;option *ngFor&#x3D;&quot;let currentData of names&quot; [ngValue]&#x3D;&quot;currentData&quot;&gt;
                            {{currentData}}
                        &lt;/option&gt;
                    &lt;/select&gt;
                    &lt;!-- &lt;select class&#x3D;&quot;custom-select&quot; id&#x3D;&quot;size&quot; (change)&#x3D;&quot;somethingChanged()&quot;&gt;
                &lt;option value&#x3D;&quot;0&quot;&gt;{{ names[0] }}&lt;/option&gt;
                &lt;option value&#x3D;&quot;1&quot;&gt;{{ names[1] }}&lt;/option&gt;
                &lt;option value&#x3D;&quot;2&quot;&gt;{{ names[2] }}&lt;/option&gt;
                &lt;option value&#x3D;&quot;3&quot;&gt;{{ names[3] }}&lt;/option&gt;
            &lt;/select&gt; --&gt;
                    &lt;!-- &lt;div ng-app&#x3D;&quot;myApp&quot; ng-controller&#x3D;&quot;myCtrl&quot;&gt;

                        &lt;select ng-model&#x3D;&quot;selectedName&quot; ng-options&#x3D;&quot;item for item in names&quot;&gt;
                &lt;/select&gt;

                    &lt;/div&gt; --&gt;

                    &lt;!-- &lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;Register&quot; data-toggle&#x3D;&quot;modal&quot; data-target&#x3D;&quot;#shopid&quot;&gt; --&gt;
                &lt;/div&gt;
                &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-primary&quot; data-toggle&#x3D;&quot;modal&quot; data-target&#x3D;&quot;#shopid&quot;&gt;
                    &lt;span class&#x3D;&quot;material-icons&quot;&gt;add_shopping_cart&lt;/span&gt;
          &lt;/button&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Modal --&gt;
&lt;div class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;shopid&quot; tabindex&#x3D;&quot;-1&quot; aria-labelledby&#x3D;&quot;shopid&quot; aria-hidden&#x3D;&quot;true&quot;&gt;
    &lt;div class&#x3D;&quot;modal-dialog&quot;&gt;
        &lt;div class&#x3D;&quot;modal-content&quot;&gt;
            &lt;div class&#x3D;&quot;modal-header&quot;&gt;
                &lt;h5 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;shopid&quot;&gt;Shop&lt;/h5&gt;
                &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; data-dismiss&#x3D;&quot;modal&quot; aria-label&#x3D;&quot;Close&quot;&gt;
            &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
          &lt;/button&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;modal-body&quot;&gt;
                &lt;div class&#x3D;&quot;card-deck&quot; style&#x3D;&quot;width: 30rem;&quot;&gt;
                    &lt;div class&#x3D;&quot;row no-gutters&quot; data-toggle&#x3D;&quot;modal&quot; data-target&#x3D;&quot;#shopid&quot;&gt;
                        &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
                            &lt;img class&#x3D;&quot;card-img-top d-flex justify-content-center&quot; src&#x3D;&#x27;{{myarticle.urlImage}}&#x27;&gt;
                        &lt;/div&gt;
                        &lt;div class&#x3D;&quot;col-md-8&quot;&gt;
                            &lt;div class&#x3D;&quot;card-body&quot;&gt;
                                &lt;h5 class&#x3D;&quot;card-title&quot;&gt;{{ myarticle.name }}&lt;/h5&gt;
                                &lt;p class&#x3D;&quot;card-text&quot;&gt;Prix : {{ myarticle.price }} €&lt;/p&gt;
                                &lt;p class&#x3D;&quot;card-text&quot;&gt;&lt;small class&#x3D;&quot;text-muted&quot;&gt;Taille : {{size}} &lt;/small&gt;&lt;/p&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
                &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-danger&quot; data-dismiss&#x3D;&quot;modal&quot;&gt;&lt;span class&#x3D;&quot;material-icons&quot;&gt;cancel&lt;/span&gt;&lt;/button&gt;
                &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-success&quot; (click)&#x3D;&quot;add_to_cart()&quot; data-dismiss&#x3D;&quot;modal&quot;&gt;&lt;span class&#x3D;&quot;material-icons&quot;&gt;done_outline&lt;/span&gt;&lt;/button&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./shop-by-id.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><app-sidebar></app-sidebar><div class="card-deck" style="width: 100rem; padding-top: 10%;">    <div class="row no-gutters">        <div class="col-md-4">            <img class="card-img-top d-flex justify-content-center" src=\'{{myarticle.urlImage}}\'>        </div>        <div class="col-md-8">            <div class="card-body">                <h5 class="card-title">{{ myarticle.name }}</h5>                <p class="card-text">Prix : {{ myarticle.price }} €</p>                <div class="input-group mb-3" style="width: 10%">                    <select [(ngModel)]="size" (ngModelChange)="dataChanged($event)" name="data">                        <option *ngFor="let currentData of names" [ngValue]="currentData">                            {{currentData}}                        </option>                    </select>                    <!-- <select class="custom-select" id="size" (change)="somethingChanged()">                <option value="0">{{ names[0] }}</option>                <option value="1">{{ names[1] }}</option>                <option value="2">{{ names[2] }}</option>                <option value="3">{{ names[3] }}</option>            </select> -->                    <!-- <div ng-app="myApp" ng-controller="myCtrl">                        <select ng-model="selectedName" ng-options="item for item in names">                </select>                    </div> -->                    <!-- <input type="submit" value="Register" data-toggle="modal" data-target="#shopid"> -->                </div>                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#shopid">                    <span class="material-icons">add_shopping_cart</span>          </button>            </div>        </div>    </div></div><!-- Modal --><div class="modal fade" id="shopid" tabindex="-1" aria-labelledby="shopid" aria-hidden="true">    <div class="modal-dialog">        <div class="modal-content">            <div class="modal-header">                <h5 class="modal-title" id="shopid">Shop</h5>                <button type="button" class="close" data-dismiss="modal" aria-label="Close">            <span aria-hidden="true">&times;</span>          </button>            </div>            <div class="modal-body">                <div class="card-deck" style="width: 30rem;">                    <div class="row no-gutters" data-toggle="modal" data-target="#shopid">                        <div class="col-md-4">                            <img class="card-img-top d-flex justify-content-center" src=\'{{myarticle.urlImage}}\'>                        </div>                        <div class="col-md-8">                            <div class="card-body">                                <h5 class="card-title">{{ myarticle.name }}</h5>                                <p class="card-text">Prix : {{ myarticle.price }} €</p>                                <p class="card-text"><small class="text-muted">Taille : {{size}} </small></p>                            </div>                        </div>                    </div>                </div>            </div>            <div class="modal-footer">                <button type="button" class="btn btn-danger" data-dismiss="modal"><span class="material-icons">cancel</span></button>                <button type="button" class="btn btn-success" (click)="add_to_cart()" data-dismiss="modal"><span class="material-icons">done_outline</span></button>            </div>        </div>    </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'LikesComponent', 'selector': 'app-likes'},{'name': 'LogedComponent', 'selector': 'app-loged'},{'name': 'ReservationComponent', 'selector': 'app-reservation'},{'name': 'ShopByIdComponent', 'selector': 'app-shop-by-id'},{'name': 'ShopComponent', 'selector': 'app-shop'},{'name': 'ShoppingCartComponent', 'selector': 'app-shopping-cart'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'SignInComponent', 'selector': 'app-sign-in'},{'name': 'SignUpComponent', 'selector': 'app-sign-up'},{'name': 'UserComponent', 'selector': 'app-user'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ShopByIdComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ShopByIdComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
