<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>epi-dech-cap3000 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">epi-dech-cap3000 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>AuthService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/services/auth.service.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Services from firebase</p>

            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#afAuth">afAuth</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#afs">afs</a>
                            </li>
                            <li>
                                <a href="#dataUsr">dataUsr</a>
                            </li>
                            <li>
                                <a href="#firebase">firebase</a>
                            </li>
                            <li>
                                <a href="#item">item</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#ngZone">ngZone</a>
                            </li>
                            <li>
                                <a href="#post">post</a>
                            </li>
                            <li>
                                <a href="#postDoc">postDoc</a>
                            </li>
                            <li>
                                <a href="#posts">posts</a>
                            </li>
                            <li>
                                <a href="#postsCol">postsCol</a>
                            </li>
                            <li>
                                <a href="#products">products</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#router">router</a>
                            </li>
                            <li>
                                <a href="#tab">tab</a>
                            </li>
                            <li>
                                <a href="#userData">userData</a>
                            </li>
                            <li>
                                <a href="#usr">usr</a>
                            </li>
                            <li>
                                <a href="#usrCol">usrCol</a>
                            </li>
                            <li>
                                <a href="#usrData">usrData</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getuserInfo">getuserInfo</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#initProducts">initProducts</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#SetUserData">SetUserData</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#SignIn">SignIn</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#SignOut">SignOut</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#SignUp">SignUp</a>
                            </li>
                            <li>
                                <a href="#updateuserInfo">updateuserInfo</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#usr_init">usr_init</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#isLoggedIn">isLoggedIn</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(afs: AngularFirestore, afAuth: AngularFireAuth, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, ngZone: <a href="https://angular.io/api/core/NgZone" target="_blank">NgZone</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="60" class="link-to-prism">src/app/shared/services/auth.service.ts:60</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>afs</td>
                                                  
                                                        <td>
                                                                    <code>AngularFirestore</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>afAuth</td>
                                                  
                                                        <td>
                                                                    <code>AngularFireAuth</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>ngZone</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/NgZone" target="_blank" >NgZone</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getuserInfo"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getuserInfo
                        </b>
                        <a href="#getuserInfo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getuserInfo(user: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="180"
                            class="link-to-prism">src/app/shared/services/auth.service.ts:180</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>get the Usr who is auth from user in firestore</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>user</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initProducts"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            initProducts
                        </b>
                        <a href="#initProducts"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>initProducts()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="132"
                            class="link-to-prism">src/app/shared/services/auth.service.ts:132</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Create a table of Product from the database firebase(AngularFirestore)</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="SetUserData"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            SetUserData
                        </b>
                        <a href="#SetUserData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>SetUserData(user: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="312"
                            class="link-to-prism">src/app/shared/services/auth.service.ts:312</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Create the User in the datatbase (in the table /users in firestore)</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>user</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="SignIn"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            SignIn
                        </b>
                        <a href="#SignIn"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>SignIn(email: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, password: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="88"
                            class="link-to-prism">src/app/shared/services/auth.service.ts:88</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sign in with email/password</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>email</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>password</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="SignOut"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            SignOut
                        </b>
                        <a href="#SignOut"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>SignOut()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="360"
                            class="link-to-prism">src/app/shared/services/auth.service.ts:360</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>logout the actual user</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="SignUp"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            SignUp
                        </b>
                        <a href="#SignUp"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>SignUp(email: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, password: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="105"
                            class="link-to-prism">src/app/shared/services/auth.service.ts:105</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sign up with email/password</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>email</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>password</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateuserInfo"></a>
                    <span class="name">
                        <b>
                            updateuserInfo
                        </b>
                        <a href="#updateuserInfo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateuserInfo(user: <a href="../interfaces/Usr.html">Usr</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="198"
                            class="link-to-prism">src/app/shared/services/auth.service.ts:198</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>get the Usr who is auth from user in firestore</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>user</td>
                                    <td>
                                                <code><a href="../interfaces/Usr.html" target="_self" >Usr</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="usr_init"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            usr_init
                        </b>
                        <a href="#usr_init"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>usr_init(user: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="269"
                            class="link-to-prism">src/app/shared/services/auth.service.ts:269</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Create the Usr in the datatbase (in the table /user in firestore)</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>user</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="afAuth"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            afAuth</b>
                            <a href="#afAuth"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>AngularFireAuth</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="64" class="link-to-prism">src/app/shared/services/auth.service.ts:64</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="afs"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            afs</b>
                            <a href="#afs"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>AngularFirestore</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">src/app/shared/services/auth.service.ts:63</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dataUsr"></a>
                        <span class="name">
                            <b>
                            dataUsr</b>
                            <a href="#dataUsr"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/shared/services/auth.service.ts:35</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>My user</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="firebase"></a>
                        <span class="name">
                            <b>
                            firebase</b>
                            <a href="#firebase"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/shared/services/auth.service.ts:42</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="item"></a>
                        <span class="name">
                            <b>
                            item</b>
                            <a href="#item"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Product.html" target="_self" >Product | undefined</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/shared/services/auth.service.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngZone"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            ngZone</b>
                            <a href="#ngZone"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/core/NgZone" target="_blank" >NgZone</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">src/app/shared/services/auth.service.ts:66</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="post"></a>
                        <span class="name">
                            <b>
                            post</b>
                            <a href="#post"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Product.html" target="_self" >Observable&lt;Product | undefined&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/shared/services/auth.service.ts:41</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="postDoc"></a>
                        <span class="name">
                            <b>
                            postDoc</b>
                            <a href="#postDoc"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Product.html" target="_self" >AngularFirestoreDocument&lt;Product&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/shared/services/auth.service.ts:40</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="posts"></a>
                        <span class="name">
                            <b>
                            posts</b>
                            <a href="#posts"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/shared/services/auth.service.ts:38</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="postsCol"></a>
                        <span class="name">
                            <b>
                            postsCol</b>
                            <a href="#postsCol"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Product.html" target="_self" >AngularFirestoreCollection&lt;Product&gt; | undefined</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/shared/services/auth.service.ts:37</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="products"></a>
                        <span class="name">
                            <b>
                            products</b>
                            <a href="#products"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Product.html" target="_self" >Product[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/shared/services/auth.service.ts:53</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>a table copy of tab from the database firebase(AngularFirestore) this one will not be modified</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="router"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            router</b>
                            <a href="#router"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="65" class="link-to-prism">src/app/shared/services/auth.service.ts:65</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tab"></a>
                        <span class="name">
                            <b>
                            tab</b>
                            <a href="#tab"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Product.html" target="_self" >Product[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="60" class="link-to-prism">src/app/shared/services/auth.service.ts:60</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>table of Product from the database firebase(AngularFirestore)</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userData"></a>
                        <span class="name">
                            <b>
                            userData</b>
                            <a href="#userData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/shared/services/auth.service.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="usr"></a>
                        <span class="name">
                            <b>
                            usr</b>
                            <a href="#usr"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Usr.html" target="_self" >Usr</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/shared/services/auth.service.ts:47</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="usrCol"></a>
                        <span class="name">
                            <b>
                            usrCol</b>
                            <a href="#usrCol"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Usr.html" target="_self" >AngularFirestoreCollection&lt;Usr&gt; | undefined</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/shared/services/auth.service.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="usrData"></a>
                        <span class="name">
                            <b>
                            usrData</b>
                            <a href="#usrData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/shared/services/auth.service.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

            <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isLoggedIn"></a>
                        <span class="name"><b>isLoggedIn</b><a href="#isLoggedIn"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>isLoggedIn()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="350" class="link-to-prism">src/app/shared/services/auth.service.ts:350</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Returns true when user is loged in and email is verified</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
</section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable, NgZone } from &#x27;@angular/core&#x27;;
import { Cart, User, Usr } from &quot;../services/user&quot;;
import { AngularFireAuth } from &quot;@angular/fire/auth&quot;;
import { AngularFirestore, AngularFirestoreCollection, AngularFirestoreDocument } from &#x27;@angular/fire/firestore&#x27;;
import { Router } from &quot;@angular/router&quot;;
import { Product } from &#x27;./product&#x27;;
import { Observable } from &#x27;rxjs&#x27;;

import { map } from &#x27;rxjs/operators&#x27;;
import { analyzeAndValidateNgModules } from &#x27;@angular/compiler&#x27;;
import { UserComponent } from &#x27;src/app/components/loged/user/user.component&#x27;;

/**
 * Services from firebase
 */
@Injectable({
  providedIn: &#x27;root&#x27;
})

export class AuthService {
  userData: any; // Save logged in user data

  // user: User | undefined;
  item: Product | undefined;

  usrCol: AngularFirestoreCollection&lt;Usr&gt; | undefined;

  usrData: any;


  /**
 * My user
 */

  dataUsr: any;

  postsCol: AngularFirestoreCollection&lt;Product&gt; | undefined;
  posts: any;

  postDoc!: AngularFirestoreDocument&lt;Product&gt;;
  post!: Observable&lt;Product | undefined&gt;;
  firebase: any;

  // user: any;

  // user: any;
  usr!: Usr;

  /**
 * a table copy of tab from the database firebase(AngularFirestore) this one will not be modified
 */

  products: Product[] &#x3D; [];


   /**
 * table of Product from the database firebase(AngularFirestore)
 */

  tab: Product[] &#x3D; [];

  constructor(
    public afs: AngularFirestore,   // Inject Firestore service
    public afAuth: AngularFireAuth, // Inject Firebase auth service
    public router: Router,
    public ngZone: NgZone // NgZone service to remove outside scope warning
  ) {
    this.initProducts();
    /* Saving user data in localstorage when 
    logged in and setting up null when logged out */
    this.afAuth.authState.subscribe(user &#x3D;&gt; {
      if (user) {
        this.userData &#x3D; user;
        localStorage.setItem(&#x27;user&#x27;, JSON.stringify(this.userData));
        this.getuserInfo(user);
        JSON.parse(localStorage.getItem(&#x27;user&#x27;) || &#x27;{}&#x27;);
      } else {
        localStorage.setItem(&#x27;user&#x27;, &#x27;null&#x27;);
        JSON.parse(localStorage.getItem(&#x27;user&#x27;) || &#x27;{}&#x27;);
      }
    })
  }

  /**
 * Sign in with email/password
 */

  async SignIn(email: string, password: string) {
    return this.afAuth.signInWithEmailAndPassword(email, password)
      .then((result) &#x3D;&gt; {
        this.ngZone.run(() &#x3D;&gt; {
          this.router.navigate([&#x27;menu&#x27;]);
        });
        this.SetUserData(result.user);
        this.getuserInfo(result.user);
      }).catch((error) &#x3D;&gt; {
        window.alert(error.message)
      })
  }

  /**
 * Sign up with email/password
 */

  async SignUp(email: string, password: string) {
    return this.afAuth.createUserWithEmailAndPassword(email, password)
      .then((result) &#x3D;&gt; {
        /* Call the SendVerificaitonMail() function when new user sign 
        up and returns promise */
        this.ngZone.run(() &#x3D;&gt; {
          this.router.navigate([&#x27;menu&#x27;]);
        });
        this.SetUserData(result.user);
        this.usr_init(result.user);
        this.getuserInfo(result.user);
        // this.ngZone.run(() &#x3D;&gt; {
        //   this.router.navigate([&#x27;shop&#x27;]);
        // });
        // this.router.navigate([&#x27;shop&#x27;]);

        // for (var i &#x3D; 0; i !&#x3D; 20; i++)
        // this.productData(0);
      }).catch((error) &#x3D;&gt; {
        window.alert(error.message)
      })
  }

/**
 * Create a table of Product from the database firebase(AngularFirestore)
 */
  
  async initProducts() {
    // const userRef: AngularFirestoreDocument&lt;any&gt; &#x3D; this.afs.doc(&#x60;users/${uid}&#x60;);
    // // const item: AngularFirestoreDocument&lt;any&gt; &#x3D; this.afs.doc(&#x60;/products/0&#x60;);
    //  var test &#x3D;  this.afs.collection(&#x60;/products/${0}&#x60;).ref.get();


    // console.log( test);

    // console.log(userRef);
    var i &#x3D; 0;
    this.postsCol &#x3D; this.afs.collection(&#x27;products&#x27;);
    //this.posts &#x3D; this.postsCol.valueChanges();
    this.posts &#x3D; this.postsCol.snapshotChanges().pipe(map(actions &#x3D;&gt; {
      return actions.map(a &#x3D;&gt; {
        const data &#x3D; a.payload.doc.data() as Product;
        const id &#x3D; a.payload.doc.id;
        if (this.tab.length &lt; 20) {
          data.id &#x3D; i.toString();
          this.tab.push(data);
          this.products.push(data);
          i++;
        }
        return { data, id };
        // const name &#x3D; a.payload.doc.name;
        // const size &#x3D; a.payload.doc.size;
        // const price &#x3D; a.payload.doc.price;
        // const url &#x3D; a.payload.doc.url;
        // const urlImage &#x3D; a.payload.doc.urlImage;
        // const tags &#x3D; a.payload.doc.tags;
        // return { data, name, size, url, price, urlImage, tags };
      })
    }))

    // console.log(this.posts);

    // const snapshot &#x3D; await this.afs.collection(&#x27;products&#x27;).get();
    // snapshot.forEach((doc) &#x3D;&gt; {
    //   console.log(doc.id, &#x27;&#x3D;&gt;&#x27;, doc.data());
    // });
    // return this.posts();
    // this.postDoc &#x3D; this.afs.doc(&#x27;posts/&#x27;+ 0);
    // this.post &#x3D; this.postDoc.valueChanges();     
  }

/**
 * get the Usr who is auth from user in firestore
 */

  async getuserInfo(user: any) {
    this.usrCol &#x3D; this.afs.collection(&#x27;user&#x27;);
    this.usrData &#x3D; this.usrCol.snapshotChanges().pipe(map(action &#x3D;&gt; {
      return action.map(a &#x3D;&gt; {
        const data &#x3D; a.payload.doc.data() as Usr;
        const id &#x3D; a.payload.doc.id;
        if (user.uid &#x3D;&#x3D;&#x3D; id) {
          this.dataUsr &#x3D; data;
        };
        return { data, id };
      })
    }));
  }

/**
 * get the Usr who is auth from user in firestore
 */

  updateuserInfo(user: Usr) {
    // console.log(user);
    const userRef: AngularFirestoreDocument&lt;Usr&gt; &#x3D; this.afs.doc(&#x60;user/${this.userData.uid}&#x60;);
    return userRef.set(user, {
      merge: true,
    })
  }

  //  getProduct(postId: string) {
  //   var collection &#x3D; this.afs.collection(&quot;products/&quot;).doc(postId);
  //   return collection.snapshotChanges().pipe(map(action &#x3D;&gt; {
  //     const data &#x3D; action.payload.data() as Product;
  //     const id &#x3D; action.payload.id;
  //     return { id, data };
  //   }));

  //   // return this.afs.doc(&#x27;products/&#x27;+postId).valueChanges();

  //   // return usr.payload().data;
  //   // this.posts &#x3D; usr.snapshotChanges().pipe(map(action &#x3D;&gt; {
  //   //     const data &#x3D; action.payload.data();
  //   //     const id &#x3D; action.payload.id;
  //   //     return { data, id};
  //   //     // const name &#x3D; a.payload.doc.name;
  //   //     // const size &#x3D; a.payload.doc.size;
  //   //     // const price &#x3D; a.payload.doc.price;
  //   //     // const url &#x3D; a.payload.doc.url;
  //   //     // const urlImage &#x3D; a.payload.doc.urlImage;
  //   //     // const tags &#x3D; a.payload.doc.tags;
  //   //     // return { data, name, size, url, price, urlImage, tags };
  //   // }))
  //   // return new Promise(
  //   //   (resolve, reject) &#x3D;&gt; {
  //   //     this.firebase.ref(&#x27;/product/&#x27; +postId).once(&#x27;value&#x27;).then(
  //   //       (data: Product) &#x3D;&gt; {
  //   //         resolve(data.val());
  //   //       }, (error: any) &#x3D;&gt; {
  //   //         reject(error);
  //   //       }
  //   //     );
  //   //   }
  //   // );
  // }

  // getmyuser(uid: string) {
  //   var usr &#x3D; this.afs.doc(&#x27;users/&#x27;+uid);
  //   var myuser &#x3D; usr.valueChanges();
  //   return myuser;
  // }

  // inituser() {
  //   var i &#x3D; 0;
  //   this.postsCol &#x3D; this.afs.collection(&#x27;products&#x27;);
  //   //this.posts &#x3D; this.postsCol.valueChanges();
  //   this.posts &#x3D; this.postsCol.snapshotChanges().pipe(map(actions &#x3D;&gt; {
  //     return actions.map(a &#x3D;&gt; {
  //       const data &#x3D; a.payload.doc.data() as Product;
  //       const id &#x3D; a.payload.doc.id;
  //       if(this.tab.length &lt; 20) {
  //         data.id &#x3D; i.toString();
  //         this.tab.push(data);
  //         i++;
  //       }
  //       return { data, id};
  //     })
  //   }))
  // }

/**
 * Create the Usr in the datatbase (in the table /user in firestore)
 */
  async usr_init(user: any) {
    const userRef: AngularFirestoreDocument&lt;Usr&gt; &#x3D; this.afs.doc(&#x60;user/${user.uid}&#x60;);
    const cart: Cart &#x3D; { id: &#x27;&#x27;, size: &#x27;&#x27; };
    const userData: Usr &#x3D; {
      uid: user.uid,
      email: user.email,
      genre: true,
      shop_cart: [cart],
      tags: {
        brand: {
          obey: 0,
          bannana_moon: 0,
          adidas: 0,
          pepejeans: 0,
        },
        color: {
          black: 0,
          red: 0,
          green: 0,
          white: 0,
        },
        subject: {
          lin: 0,
          cotton: 0,
          polyester: 0,
          nylon: 0,
        },
        type: {
          dress: 0,
          pants: 0,
          t_shirt: 0,
          jacket: 0,
        }
      }
    }
    return userRef.set(userData, {
      merge: true,
    })
  }
  
/**
 * Create the User in the datatbase (in the table /users in firestore)
 */
  async SetUserData(user: any) {
    const userRef: AngularFirestoreDocument&lt;User&gt; &#x3D; this.afs.doc(&#x60;users/${user.uid}&#x60;);
    const userData: User &#x3D; {
      uid: user.uid,
      email: user.email
    }
    // console.log(userRef);
    // this.router.navigate([&#x27;shop&#x27;]);
    return userRef.set(userData, {
      merge: true,
    })
  }

  //   productData(i: number) {
  //     const userRef: AngularFirestoreDocument&lt;any&gt; &#x3D; this.afs.doc(&#x60;products/${i}&#x60;);
  //     const userData: Product &#x3D; {
  //       genre: &#x27;&#x27;,
  //       name: &#x27;&#x27;,
  //       size: &#x27;&#x27;,
  //       price: 0,
  //       url: &#x27;&#x27;,
  //       urlImage: &#x27;&#x27;,
  //       tags: {
  //         brand: &#x27;&#x27;,
  //         color: &#x27;&#x27;,
  //         subject: &#x27;&#x27;,
  //         type: &#x27;&#x27;
  //       },
  //     }
  //     return userRef.set(userData, {
  //       merge: true
  //     })
  // }

  // Send email verfificaiton when new user sign up
/**
 * Returns true when user is loged in and email is verified
 */
  get isLoggedIn(): boolean {
    // const user &#x3D; JSON.parse(localStorage.getItem(&#x27;user&#x27;) || &#x27;null&#x27;);
    const user &#x3D; JSON.parse(localStorage.getItem(&#x27;user&#x27;) || &#x27;{}&#x27;);
    return (user !&#x3D;&#x3D; {}) ? true : false;
  }

/**
 * logout the actual user
 */

  async SignOut() {
    return this.afAuth.signOut().then(() &#x3D;&gt; {
      localStorage.removeItem(&#x27;user&#x27;);

      localStorage.clear();
      this.dataUsr &#x3D; null;
      this.router.navigate([&#x27;sign-in&#x27;]);
    })
  }
}</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'AuthService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
