<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>epi-dech-cap3000 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">epi-dech-cap3000 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.44.1 (20200629.0846)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1896pt" height="284pt"
 viewBox="0.00 0.00 1896.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1892,-280 1892,4 -4,4"/>
<text text-anchor="start" x="923.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="710,-10 710,-30 730,-30 730,-10 710,-10"/>
<text text-anchor="start" x="733.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="823,-10 823,-30 843,-30 843,-10 823,-10"/>
<text text-anchor="start" x="846.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="909,-10 909,-30 929,-30 929,-10 909,-10"/>
<text text-anchor="start" x="932.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1006,-10 1006,-30 1026,-30 1026,-10 1006,-10"/>
<text text-anchor="start" x="1029.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1102,-10 1102,-30 1122,-30 1122,-10 1102,-10"/>
<text text-anchor="start" x="1125.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1880,-268 1880,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="310,-78 310,-130 1872,-130 1872,-78 310,-78"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="158,-78 158,-130 302,-130 302,-78 158,-78"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="882,-208 882,-260 1006,-260 1006,-208 882,-208"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 150,-130 150,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1863.94,-122 1758.06,-122 1758.06,-86 1863.94,-86 1863.94,-122"/>
<text text-anchor="middle" x="1811" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node12" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="985.66,-187 982.66,-191 961.66,-191 958.66,-187 902.34,-187 902.34,-151 985.66,-151 985.66,-187"/>
<text text-anchor="middle" x="944" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1811,-122.09C1811,-145.13 1811,-182 1811,-182 1811,-182 995.82,-182 995.82,-182"/>
<polygon fill="black" stroke="black" points="995.82,-178.5 985.82,-182 995.82,-185.5 995.82,-178.5"/>
</g>
<!-- LikesComponent -->
<g id="node2" class="node">
<title>LikesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1740.44,-122 1627.56,-122 1627.56,-86 1740.44,-86 1740.44,-122"/>
<text text-anchor="middle" x="1684" y="-99.8" font-family="Times,serif" font-size="14.00">LikesComponent</text>
</g>
<!-- LikesComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>LikesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1684,-122.04C1684,-143.66 1684,-177 1684,-177 1684,-177 995.91,-177 995.91,-177"/>
<polygon fill="black" stroke="black" points="995.91,-173.5 985.91,-177 995.91,-180.5 995.91,-173.5"/>
</g>
<!-- LogedComponent -->
<g id="node3" class="node">
<title>LogedComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1609.6,-122 1492.4,-122 1492.4,-86 1609.6,-86 1609.6,-122"/>
<text text-anchor="middle" x="1551" y="-99.8" font-family="Times,serif" font-size="14.00">LogedComponent</text>
</g>
<!-- LogedComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>LogedComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1551,-122.22C1551,-142.37 1551,-172 1551,-172 1551,-172 995.72,-172 995.72,-172"/>
<polygon fill="black" stroke="black" points="995.72,-168.5 985.72,-172 995.72,-175.5 995.72,-168.5"/>
</g>
<!-- ReservationComponent -->
<g id="node4" class="node">
<title>ReservationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1474.2,-122 1325.8,-122 1325.8,-86 1474.2,-86 1474.2,-122"/>
<text text-anchor="middle" x="1400" y="-99.8" font-family="Times,serif" font-size="14.00">ReservationComponent</text>
</g>
<!-- ReservationComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>ReservationComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1400,-122.22C1400,-140.83 1400,-167 1400,-167 1400,-167 995.68,-167 995.68,-167"/>
<polygon fill="black" stroke="black" points="995.68,-163.5 985.68,-167 995.68,-170.5 995.68,-163.5"/>
</g>
<!-- ShopByIdComponent -->
<g id="node5" class="node">
<title>ShopByIdComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1308.11,-122 1169.89,-122 1169.89,-86 1308.11,-86 1308.11,-122"/>
<text text-anchor="middle" x="1239" y="-99.8" font-family="Times,serif" font-size="14.00">ShopByIdComponent</text>
</g>
<!-- ShopByIdComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>ShopByIdComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1239,-122.03C1239,-139.06 1239,-162 1239,-162 1239,-162 995.95,-162 995.95,-162"/>
<polygon fill="black" stroke="black" points="995.95,-158.5 985.95,-162 995.95,-165.5 995.95,-158.5"/>
</g>
<!-- ShopComponent -->
<g id="node6" class="node">
<title>ShopComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1152.12,-122 1041.88,-122 1041.88,-86 1152.12,-86 1152.12,-122"/>
<text text-anchor="middle" x="1097" y="-99.8" font-family="Times,serif" font-size="14.00">ShopComponent</text>
</g>
<!-- ShopComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>ShopComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1097,-122.24C1097,-137.57 1097,-157 1097,-157 1097,-157 995.81,-157 995.81,-157"/>
<polygon fill="black" stroke="black" points="995.81,-153.5 985.81,-157 995.81,-160.5 995.81,-153.5"/>
</g>
<!-- ShoppingCartComponent -->
<g id="node7" class="node">
<title>ShoppingCartComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1023.61,-122 864.39,-122 864.39,-86 1023.61,-86 1023.61,-122"/>
<text text-anchor="middle" x="944" y="-99.8" font-family="Times,serif" font-size="14.00">ShoppingCartComponent</text>
</g>
<!-- ShoppingCartComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>ShoppingCartComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M944,-122.11C944,-122.11 944,-140.99 944,-140.99"/>
<polygon fill="black" stroke="black" points="940.5,-140.99 944,-150.99 947.5,-140.99 940.5,-140.99"/>
</g>
<!-- SidebarComponent -->
<g id="node8" class="node">
<title>SidebarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="846.1,-122 721.9,-122 721.9,-86 846.1,-86 846.1,-122"/>
<text text-anchor="middle" x="784" y="-99.8" font-family="Times,serif" font-size="14.00">SidebarComponent</text>
</g>
<!-- SidebarComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>SidebarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M784,-122.24C784,-137.57 784,-157 784,-157 784,-157 891.96,-157 891.96,-157"/>
<polygon fill="black" stroke="black" points="891.96,-160.5 901.96,-157 891.96,-153.5 891.96,-160.5"/>
</g>
<!-- SignInComponent -->
<g id="node9" class="node">
<title>SignInComponent</title>
<polygon fill="#ffffb3" stroke="black" points="704.17,-122 585.83,-122 585.83,-86 704.17,-86 704.17,-122"/>
<text text-anchor="middle" x="645" y="-99.8" font-family="Times,serif" font-size="14.00">SignInComponent</text>
</g>
<!-- SignInComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>SignInComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M645,-122.03C645,-139.06 645,-162 645,-162 645,-162 892.11,-162 892.11,-162"/>
<polygon fill="black" stroke="black" points="892.11,-165.5 902.11,-162 892.11,-158.5 892.11,-165.5"/>
</g>
<!-- SignUpComponent -->
<g id="node10" class="node">
<title>SignUpComponent</title>
<polygon fill="#ffffb3" stroke="black" points="568.11,-122 443.89,-122 443.89,-86 568.11,-86 568.11,-122"/>
<text text-anchor="middle" x="506" y="-99.8" font-family="Times,serif" font-size="14.00">SignUpComponent</text>
</g>
<!-- SignUpComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>SignUpComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M506,-122.22C506,-140.83 506,-167 506,-167 506,-167 892,-167 892,-167"/>
<polygon fill="black" stroke="black" points="892,-170.5 902,-167 892,-163.5 892,-170.5"/>
</g>
<!-- UserComponent -->
<g id="node11" class="node">
<title>UserComponent</title>
<polygon fill="#ffffb3" stroke="black" points="425.76,-122 318.24,-122 318.24,-86 425.76,-86 425.76,-122"/>
<text text-anchor="middle" x="372" y="-99.8" font-family="Times,serif" font-size="14.00">UserComponent</text>
</g>
<!-- UserComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>UserComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M372,-122.22C372,-142.37 372,-172 372,-172 372,-172 891.94,-172 891.94,-172"/>
<polygon fill="black" stroke="black" points="891.94,-175.5 901.94,-172 891.94,-168.5 891.94,-175.5"/>
</g>
<!-- AppComponent  -->
<g id="node14" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="998.44,-252 889.56,-252 889.56,-216 998.44,-216 998.44,-252"/>
<text text-anchor="middle" x="944" y="-229.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge13" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M944,-187.11C944,-187.11 944,-205.99 944,-205.99"/>
<polygon fill="black" stroke="black" points="940.5,-205.99 944,-215.99 947.5,-205.99 940.5,-205.99"/>
</g>
<!-- AppRoutingModule -->
<g id="node13" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="294.27,-122 291.27,-126 270.27,-126 267.27,-122 165.73,-122 165.73,-86 294.27,-86 294.27,-122"/>
<text text-anchor="middle" x="230" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M230,-122.04C230,-143.66 230,-177 230,-177 230,-177 892.26,-177 892.26,-177"/>
<polygon fill="black" stroke="black" points="892.26,-180.5 902.26,-177 892.26,-173.5 892.26,-180.5"/>
</g>
<!-- AuthService -->
<g id="node15" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="black" cx="83" cy="-104" rx="59.11" ry="18"/>
<text text-anchor="middle" x="83" y="-99.8" font-family="Times,serif" font-size="14.00">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>AuthService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M83,-122.09C83,-145.13 83,-182 83,-182 83,-182 892.18,-182 892.18,-182"/>
<polygon fill="black" stroke="black" points="892.18,-185.5 902.18,-182 892.18,-178.5 892.18,-185.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">2 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">11 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">1 Injectable</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">1 Guard</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">4 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">10 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
