<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>epi-dech-cap3000 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">epi-dech-cap3000 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.44.1 (20200629.0846)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1896pt" height="284pt"
 viewBox="0.00 0.00 1896.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1892,-280 1892,4 -4,4"/>
<text text-anchor="start" x="923.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="710,-10 710,-30 730,-30 730,-10 710,-10"/>
<text text-anchor="start" x="733.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="823,-10 823,-30 843,-30 843,-10 823,-10"/>
<text text-anchor="start" x="846.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="909,-10 909,-30 929,-30 929,-10 909,-10"/>
<text text-anchor="start" x="932.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1006,-10 1006,-30 1026,-30 1026,-10 1006,-10"/>
<text text-anchor="start" x="1029.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1102,-10 1102,-30 1122,-30 1122,-10 1102,-10"/>
<text text-anchor="start" x="1125.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1880,-268 1880,-70 8,-70"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="1728,-78 1728,-130 1872,-130 1872,-78 1728,-78"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="883,-208 883,-260 1007,-260 1007,-208 883,-208"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="1586,-78 1586,-130 1720,-130 1720,-78 1586,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 1578,-130 1578,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1569.94,-122 1464.06,-122 1464.06,-86 1569.94,-86 1569.94,-122"/>
<text text-anchor="middle" x="1517" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node12" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="986.66,-187 983.66,-191 962.66,-191 959.66,-187 903.34,-187 903.34,-151 986.66,-151 986.66,-187"/>
<text text-anchor="middle" x="945" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1517,-122.22C1517,-142.37 1517,-172 1517,-172 1517,-172 997.06,-172 997.06,-172"/>
<polygon fill="black" stroke="black" points="997.06,-168.5 987.06,-172 997.06,-175.5 997.06,-168.5"/>
</g>
<!-- LikesComponent -->
<g id="node2" class="node">
<title>LikesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1446.44,-122 1333.56,-122 1333.56,-86 1446.44,-86 1446.44,-122"/>
<text text-anchor="middle" x="1390" y="-99.8" font-family="Times,serif" font-size="14.00">LikesComponent</text>
</g>
<!-- LikesComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>LikesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1390,-122.22C1390,-140.83 1390,-167 1390,-167 1390,-167 996.86,-167 996.86,-167"/>
<polygon fill="black" stroke="black" points="996.86,-163.5 986.86,-167 996.86,-170.5 996.86,-163.5"/>
</g>
<!-- LogedComponent -->
<g id="node3" class="node">
<title>LogedComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1315.6,-122 1198.4,-122 1198.4,-86 1315.6,-86 1315.6,-122"/>
<text text-anchor="middle" x="1257" y="-99.8" font-family="Times,serif" font-size="14.00">LogedComponent</text>
</g>
<!-- LogedComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>LogedComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1257,-122.03C1257,-139.06 1257,-162 1257,-162 1257,-162 996.75,-162 996.75,-162"/>
<polygon fill="black" stroke="black" points="996.75,-158.5 986.75,-162 996.75,-165.5 996.75,-158.5"/>
</g>
<!-- ReservationComponent -->
<g id="node4" class="node">
<title>ReservationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1180.2,-122 1031.8,-122 1031.8,-86 1180.2,-86 1180.2,-122"/>
<text text-anchor="middle" x="1106" y="-99.8" font-family="Times,serif" font-size="14.00">ReservationComponent</text>
</g>
<!-- ReservationComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>ReservationComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1106,-122.24C1106,-137.57 1106,-157 1106,-157 1106,-157 996.88,-157 996.88,-157"/>
<polygon fill="black" stroke="black" points="996.88,-153.5 986.88,-157 996.88,-160.5 996.88,-153.5"/>
</g>
<!-- ShopByIdComponent -->
<g id="node5" class="node">
<title>ShopByIdComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1014.11,-122 875.89,-122 875.89,-86 1014.11,-86 1014.11,-122"/>
<text text-anchor="middle" x="945" y="-99.8" font-family="Times,serif" font-size="14.00">ShopByIdComponent</text>
</g>
<!-- ShopByIdComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>ShopByIdComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M945,-122.11C945,-122.11 945,-140.99 945,-140.99"/>
<polygon fill="black" stroke="black" points="941.5,-140.99 945,-150.99 948.5,-140.99 941.5,-140.99"/>
</g>
<!-- ShopComponent -->
<g id="node6" class="node">
<title>ShopComponent</title>
<polygon fill="#ffffb3" stroke="black" points="858.12,-122 747.88,-122 747.88,-86 858.12,-86 858.12,-122"/>
<text text-anchor="middle" x="803" y="-99.8" font-family="Times,serif" font-size="14.00">ShopComponent</text>
</g>
<!-- ShopComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>ShopComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M803,-122.24C803,-137.57 803,-157 803,-157 803,-157 893.16,-157 893.16,-157"/>
<polygon fill="black" stroke="black" points="893.16,-160.5 903.16,-157 893.16,-153.5 893.16,-160.5"/>
</g>
<!-- ShoppingCartComponent -->
<g id="node7" class="node">
<title>ShoppingCartComponent</title>
<polygon fill="#ffffb3" stroke="black" points="729.61,-122 570.39,-122 570.39,-86 729.61,-86 729.61,-122"/>
<text text-anchor="middle" x="650" y="-99.8" font-family="Times,serif" font-size="14.00">ShoppingCartComponent</text>
</g>
<!-- ShoppingCartComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>ShoppingCartComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M650,-122.03C650,-139.06 650,-162 650,-162 650,-162 893.05,-162 893.05,-162"/>
<polygon fill="black" stroke="black" points="893.05,-165.5 903.05,-162 893.05,-158.5 893.05,-165.5"/>
</g>
<!-- SidebarComponent -->
<g id="node8" class="node">
<title>SidebarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="552.1,-122 427.9,-122 427.9,-86 552.1,-86 552.1,-122"/>
<text text-anchor="middle" x="490" y="-99.8" font-family="Times,serif" font-size="14.00">SidebarComponent</text>
</g>
<!-- SidebarComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>SidebarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M490,-122.22C490,-140.83 490,-167 490,-167 490,-167 893.01,-167 893.01,-167"/>
<polygon fill="black" stroke="black" points="893.01,-170.5 903.01,-167 893.01,-163.5 893.01,-170.5"/>
</g>
<!-- SignInComponent -->
<g id="node9" class="node">
<title>SignInComponent</title>
<polygon fill="#ffffb3" stroke="black" points="410.17,-122 291.83,-122 291.83,-86 410.17,-86 410.17,-122"/>
<text text-anchor="middle" x="351" y="-99.8" font-family="Times,serif" font-size="14.00">SignInComponent</text>
</g>
<!-- SignInComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>SignInComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M351,-122.22C351,-142.37 351,-172 351,-172 351,-172 893.23,-172 893.23,-172"/>
<polygon fill="black" stroke="black" points="893.23,-175.5 903.23,-172 893.23,-168.5 893.23,-175.5"/>
</g>
<!-- SignUpComponent -->
<g id="node10" class="node">
<title>SignUpComponent</title>
<polygon fill="#ffffb3" stroke="black" points="274.11,-122 149.89,-122 149.89,-86 274.11,-86 274.11,-122"/>
<text text-anchor="middle" x="212" y="-99.8" font-family="Times,serif" font-size="14.00">SignUpComponent</text>
</g>
<!-- SignUpComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>SignUpComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M212,-122.04C212,-143.66 212,-177 212,-177 212,-177 893.22,-177 893.22,-177"/>
<polygon fill="black" stroke="black" points="893.22,-180.5 903.22,-177 893.22,-173.5 893.22,-180.5"/>
</g>
<!-- UserComponent -->
<g id="node11" class="node">
<title>UserComponent</title>
<polygon fill="#ffffb3" stroke="black" points="131.76,-122 24.24,-122 24.24,-86 131.76,-86 131.76,-122"/>
<text text-anchor="middle" x="78" y="-99.8" font-family="Times,serif" font-size="14.00">UserComponent</text>
</g>
<!-- UserComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>UserComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M78,-122.09C78,-145.13 78,-182 78,-182 78,-182 893.18,-182 893.18,-182"/>
<polygon fill="black" stroke="black" points="893.18,-185.5 903.18,-182 893.18,-178.5 893.18,-185.5"/>
</g>
<!-- AppComponent  -->
<g id="node14" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="999.44,-252 890.56,-252 890.56,-216 999.44,-216 999.44,-252"/>
<text text-anchor="middle" x="945" y="-229.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge13" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M945,-187.11C945,-187.11 945,-205.99 945,-205.99"/>
<polygon fill="black" stroke="black" points="941.5,-205.99 945,-215.99 948.5,-205.99 941.5,-205.99"/>
</g>
<!-- AppRoutingModule -->
<g id="node13" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1864.27,-122 1861.27,-126 1840.27,-126 1837.27,-122 1735.73,-122 1735.73,-86 1864.27,-86 1864.27,-122"/>
<text text-anchor="middle" x="1800" y="-99.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1800,-122.09C1800,-145.13 1800,-182 1800,-182 1800,-182 996.82,-182 996.82,-182"/>
<polygon fill="black" stroke="black" points="996.82,-178.5 986.82,-182 996.82,-185.5 996.82,-178.5"/>
</g>
<!-- AuthService -->
<g id="node15" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="black" cx="1653" cy="-104" rx="59.11" ry="18"/>
<text text-anchor="middle" x="1653" y="-99.8" font-family="Times,serif" font-size="14.00">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>AuthService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1653,-122.04C1653,-143.66 1653,-177 1653,-177 1653,-177 996.91,-177 996.91,-177"/>
<polygon fill="black" stroke="black" points="996.91,-173.5 986.91,-177 996.91,-180.5 996.91,-173.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LikesComponent.html">LikesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LogedComponent.html">LogedComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ReservationComponent.html">ReservationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ShopByIdComponent.html">ShopByIdComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ShopComponent.html">ShopComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ShoppingCartComponent.html">ShoppingCartComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SidebarComponent.html">SidebarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SignInComponent.html">SignInComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SignUpComponent.html">SignUpComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UserComponent.html">UserComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AuthService.html">AuthService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { environment } from &#x27;src/environments/environment&#x27;;

import { AngularFirestoreModule } from &#x27;@angular/fire/firestore&#x27;;
import { AngularFireAuthModule  } from &#x27;@angular/fire/auth&#x27;;
import { AngularFireModule } from &quot;@angular/fire&quot;;

import { SignInComponent } from &#x27;./components/sign-in/sign-in.component&#x27;;
import { SignUpComponent } from &#x27;./components/sign-up/sign-up.component&#x27;;
import { Routes, RouterModule } from &#x27;@angular/router&#x27;;
import { AuthService } from &quot;./shared/services/auth.service&quot;;
import { FontAwesomeModule } from &#x27;@fortawesome/angular-fontawesome&#x27;;
import { LogedComponent } from &#x27;./components/loged/loged.component&#x27;;
import { ShoppingCartComponent } from &#x27;./components/loged/shopping-cart/shopping-cart.component&#x27;;
import { LikesComponent } from &#x27;./components/loged/likes/likes.component&#x27;;
import { ShopComponent } from &#x27;./components/loged/shop/shop.component&#x27;;
import { SidebarComponent } from &#x27;./components/sidebar/sidebar.component&#x27;;
import { UserComponent } from &#x27;./components/loged/user/user.component&#x27;;
import { NgbModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { ShopByIdComponent } from &#x27;./components/loged/shop/shop-by-id/shop-by-id.component&#x27;;
import { ReservationComponent } from &#x27;./components/loged/shopping-cart/reservation/reservation.component&#x27;;


@NgModule({
  declarations: [
    LogedComponent,
    AppComponent,
    SignInComponent,
    SignUpComponent,
    ShoppingCartComponent,
    LikesComponent,
    ShopComponent,
    SidebarComponent,
    UserComponent,
    ShopByIdComponent,
    ReservationComponent
  ],
  imports: [
    FontAwesomeModule,
    BrowserModule,
    AngularFireModule.initializeApp(environment.firebase),
    AngularFireAuthModule,
    AngularFirestoreModule,
    AppRoutingModule,
    NgbModule,
    FormsModule,
    ReactiveFormsModule
  ],
  exports: [RouterModule],
  providers: [AuthService, ShopComponent],
  bootstrap: [AppComponent,]
})
export class AppModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
