<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>epi-dech-cap3000 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">epi-dech-cap3000 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppRoutingModule</li>
</ol>


<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app-routing.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { Routes, RouterModule } from &#x27;@angular/router&#x27;;
import { LikesComponent } from &#x27;./components/loged/likes/likes.component&#x27;;
import { ShopComponent } from &#x27;./components/loged/shop/shop.component&#x27;;
import { ShoppingCartComponent } from &#x27;./components/loged/shopping-cart/shopping-cart.component&#x27;;

import { SignInComponent } from &#x27;./components/sign-in/sign-in.component&#x27;;
import { SignUpComponent } from &#x27;./components/sign-up/sign-up.component&#x27;;
import { UserComponent } from &#x27;./components/loged/user/user.component&#x27;;

import { AuthGuard } from &quot;./shared/guard/auth.guard&quot;;
import { ShopByIdComponent } from &#x27;./components/loged/shop/shop-by-id/shop-by-id.component&#x27;;
import { ReservationComponent } from &#x27;./components/loged/shopping-cart/reservation/reservation.component&#x27;;
import { LogedComponent } from &#x27;./components/loged/loged.component&#x27;;


/**
 * all routes of the project. if they are protected then canActivate: [AuthGuard].
 */
const routes: Routes &#x3D; [
  { path: &#x27;&#x27;, redirectTo: &#x27;/sign-in&#x27;, pathMatch: &#x27;full&#x27;},
  { path: &#x27;sign-in&#x27;, component: SignInComponent},
  { path: &#x27;register-user&#x27;, component: SignUpComponent},
  { path: &#x27;menu&#x27;, component: LogedComponent, canActivate: [AuthGuard]},
  { path: &#x27;cart&#x27;, component: ShoppingCartComponent, canActivate: [AuthGuard]},
  { path: &#x27;subscribe&#x27;, component: ReservationComponent, canActivate: [AuthGuard]},
  { path: &#x27;shop&#x27;, component: ShopComponent, canActivate: [AuthGuard]},
  { path: &#x27;shop/view/:id&#x27;, component: ShopByIdComponent, canActivate: [AuthGuard]},
  { path: &#x27;likes&#x27;, component: LikesComponent, canActivate: [AuthGuard]},
  { path: &#x27;user&#x27;, component: UserComponent, canActivate: [AuthGuard]}
];

UserComponent
@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppRoutingModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
